TWITTER_API_KEY=YOUR_API_KEY
TWITTER_API_SECRET=YOUR_API_SECRET
TWITTER_ACCESS_TOKEN=YOUR_ACCESS_TOKEN
TWITTER_ACCESS_SECRET=YOUR_ACCESS_SECRET
TWITTER_BEARER_TOKEN=YOUR_BEARER_TOKEN
COIN_NAME=Rug
COIN_TICKER=GRUG
COIN_CONTRACT=EuDGugoPdQ3E8T8ENxG2xSQdF8Cm3CTy16RSSVoFpump
